<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Política de Privacidade</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>


<body>

  <div class="grid">
  
    
    <div class="title">

      <h1>Política de Privacidade do <strong>Carambeí Digital</strong> Facebook aplicativo</h1>

      <p>Este Aplicativo recolhe alguns Dados Pessoais dos Usuários.</p>
  
    </div> <!-- title -->

    
    <div class="dados">

      <h2>Controlador de Dados e Proprietário</h2>

      <h3>Tipos de Dados coletados</h3>

      <p>
        &nbsp &nbsp &nbsp Entre os tipos de Dados Pessoais que este Aplicativo recolhe, por si só ou por meio terceiros,
        estão:
        Cookie e Dados de Uso.
      </p>


      <p>&nbsp &nbsp &nbsp Outros Dados Pessoais recolhidos podem ser descritos em outras
        seções desta política de privacidade ou pelo texto explicativo
        específico apresentado no contexto da coleta de Dados.<br>Os Dados Pessoais podem ser livremente
        fornecidos pelo Usuário, ou coletados automaticamente quando se utiliza este Aplicativo.<br>Qualquer
        uso de Cookies - ou de outras ferramentas de rastreamento - pelo este
        Aplicativo ou pelos proprietários dos serviços terceirizados utilizados
        por este Aplicativo, salvo indicação em contrário, servem para
        identificar os Usuários e lembrar as suas preferências, com o único
        propósito de fornecer os serviços requeridos pelos Usuários.<br>O não fornecimento de
        determinados Dados Pessoais pode tornar impossível para este Aplicativo prestar os seus
        serviços.</p>
     
      <p>&nbsp &nbsp &nbsp O Usuário assume a responsabilidade pelos Dados Pessoais de
        terceiros publicados ou compartilhados por meio deste serviço (este
        Aplicativo) e confirma que tem o consentimento da parte terceira para
        fornecer Dados para o Proprietário.</p>

      <h3>O Uso dos Dados coletados</h3>

      <p>
        &nbsp &nbsp &nbsp Os Dados relativos ao Usuário são coletados para permitir que o
        Proprietário forneça os serviços, bem como para os seguintes propósitos:
        Acesso a contas de serviços de terceiros, Interação com redes
        sociais e plataformas externas e Estatísticas.
      </p>

      <p>&nbsp &nbsp &nbsp Os Dados Pessoais utilizados para cada finalidade estão descrito nas seções específicas deste
        documento.</p>
  
    </div> <!--dados -->
  

    <div class="dd">
     
      <h2>Modo e local de processamento dos Dados</h2>

      <h3>Método de processamento</h3>

      <p>&nbsp &nbsp &nbsp O Controlador de Dados processa os dados de Usuários de forma
        adequada e tomará as medidas de segurança adequadas para impedir o
        acesso não autorizado, divulgação, alteração ou destruição não
        autorizada dos Dados.<br> &nbsp &nbsp &nbsp O processamento de dados é realizado utilizando
        computadores e /ou ferramentas de TI habilitadas, seguindo
        procedimentos organizacionais e meios estritamente relacionados com os
        fins indicados. Além do Controlador de Dados, em alguns casos, os Dados
        podem ser acessados por certos tipos de pessoas envolvidas com a
        operação do site (administração, vendas, marketing, administração legal
        do sistema) ou pessoas externas (como fornecedores terceirizados de
        serviços técnicos, carteiros, provedores de hospedagem, empresas de TI,
        agências de comunicação) nomeadas, quando necessário, como Processadores
        de Dados por parte do Proprietário. A lista atualizada destas partes
        pode ser solicitada a partir do Controlador de Dados a qualquer momento.</p>

      <h3>Lugar</h3>

      <p> &nbsp &nbsp &nbsp Os dados são processados nas sedes de operação do Controlador de
        Dados, e em quaisquer outros lugares onde as partes envolvidas com o
        processamento estejam localizadas. Para mais informações, por favor
        entre em contato com o Controlador de Dados.</p>

      <h3>Período de conservação</h3>

      <p> &nbsp &nbsp &nbsp Os Dados são mantidos pelo período necessário para prestar o
        serviço solicitado pelo Usuário, ou pelos fins descritos neste
        documento, e o Usuário pode solicitar o Controlador de Dados para que os
        suspenda ou remova.</p>

    </div> <!-- dd -->

  
    <div class="permissoes">
     
      <h2>Permissões do Facebook solicitadas por este Aplicativo</h2>
     
      <p> &nbsp &nbsp &nbsp Este Aplicativo pode pedir algumas permissões no Facebook que
        permitem realizar ações com a conta do usuário no Facebook e para
        recuperar as informações, incluindo dados pessoais.</p>
     
      <p>  &nbsp &nbsp &nbsp Para mais informações sobre as seguintes permissões, consulte a <a
        href="https://developers.facebook.com/docs/authentication/permissions/" target="_blank">documentação
        de permissões Facebook</a> e a <a href="https://www.facebook.com/about/privacy/"
        target="_blank">política de privacidade do Facebook</a>.
      </p>


      <p>
        &nbsp &nbsp &nbsp As permissões solicitadas são as seguintes:
        E-mail e Informações básicas.
      </p>
  
    </div> <!-- permissoes -->
 
  
    <div class="info">

      <h2>Informações detalhadas sobre o processamento de Dados Pessoais</h2>
     
      <p> &nbsp &nbsp &nbsp Os Dados Pessoais são recolhidos para os seguintes fins e utilizando os seguintes serviços:</p>

        <ul>
          
          <li>
            
            <h3>Acesso a contas de serviços de terceiros</h3>
                        
              <p> &nbsp &nbsp &nbsp Este tipo de serviço permite a este serviço (este
                  Aplicativo) acessar os Dados da sua conta com um serviço terceiro e
                  realizar ações com os mesmos.<br>
                  Estes serviços não são ativados automaticamente, precisam de autorização
                  explícita do Usuário.</p>


            <h4>Acesso à conta Facebook (Este Aplicativo)</h4>

              <p> &nbsp &nbsp &nbsp Este serviço permite que este Aplicativo se
                  conecte com a conta do Usuário na rede social Facebook, fornecido pelo
                  Facebook, Inc.</p>


              <p>
                  Pedido de Permissão:
                  E-mail.</p>


              <p> Lugar de processamento: EUA
                 –
 
                <a href="https://www.facebook.com/policy.php" target="_blank">Política de Privacidade</a>
              </p>

          </li>


          <li>
            <div>
              <h3>Estatísticas</h3>

                <p> &nbsp &nbsp &nbsp Os serviços contidos nesta seção habilitam o
                    Proprietário a monitorar e analisar o tráfego da web e podem ser usados
                    para rastrear o comportamento do Usuário.</p>


              <h4>Facebook Analytics for Apps (Facebook, Inc.)</h4>

                <p> &nbsp &nbsp &nbsp Facebook Analytics for Apps é um serviço de análise fornecido pelo Facebook,
                    Inc.</p>


                <p>
                  &nbsp &nbsp &nbsp Dados Pessoais coletados:
                  Dados de Uso e vários tipos de Dados como especificados na política de
                  privacidade do serviço.
                </p>


                <p>

                  Lugar de processamento: EUA
                  –

                  <a href="https://www.facebook.com/about/privacy/" target="_blank">Política de Privacidade</a>

                </p>
            </div> 
            
          </li>


          <li>
            <div>
              <h3>Interação com redes sociais e plataformas externas</h3>
                  

                <p> &nbsp &nbsp &nbsp Esses tipos de serviços permitem a interação com
                  as redes sociais ou outras plataformas externas diretamente a partir das
                  páginas deste serviço (este Aplicativo).
                  A interação e as informações obtidas por este Aplicativo estão sempre
                  sujeitas às configurações de privacidade do Usuário em cada rede social.
                  Se um serviço que permite a interação com as redes sociais estiver
                  instalado poderá coletar dados de tráfego para as páginas, onde o
                  serviço esteja instalado, mesmo quando os Usuários não estiverem usando
                  os mesmos.</p>


              <h4>O botão Curtir e widgets sociais do Facebook (Facebook, Inc.)</h4>

                <p> &nbsp &nbsp &nbsp O botão Curtir do Facebook e widgets sociais são
                  serviços que permitem a interação com a rede social Facebook fornecido
                  pela Facebook, Inc.</p>


                <p>
                  Dados Pessoais coletados:
                  Cookie e Dados de Uso.
                </p>


                <p>
                  Lugar de processamento: EUA
                  –

                  <a href="https://www.facebook.com/privacy/explanation" target="_blank">Política de Privacidade</a>


                </p>


                  
            </div> 
          </li>


        </ul>

    </div> <!-- info -->


    <div class="bb">

      <h2>Informações adicionais sobre a coleta e processamento de Dados</h2>

      <h3>Ação jurídica</h3>
        <p> &nbsp &nbsp &nbsp 
          Os Dados Pessoais dos Usuários podem ser utilizados para fins
          jurídicos pelo Controlador de Dados em juízo ou nas etapas conducentes à
          possível ação jurídica decorrente de uso indevido deste serviço (este
          Aplicativo) ou dos serviços relacionados.<br>O Usuário declara estar
          ciente de que o Controlador dos Dados poderá ser obrigado a revelar os
          Dados Pessoais mediante solicitação das autoridades governamentais.
        </p>

      <h3>Informações adicionais sobre os Dados Pessoais do Usuário</h3>
        <p> &nbsp &nbsp &nbsp
          Além das informações contidas nesta política de privacidade, este
          Aplicativo poderá fornecer ao Usuário informações adicionais e
          contextuais sobre os serviços específicos ou a coleta e processamento de
          Dados Pessoais mediante solicitação.
        </p>

      <h3>Logs do sistema e manutenção</h3>
        <p> &nbsp &nbsp &nbsp
          Para fins de operação e manutenção, este Aplicativo e quaisquer
          serviços de terceiros poderão coletar arquivos que gravam a interação
          com este Aplicativo (Logs do sistema) ou usar, para este fim, outros
          Dados Pessoais (tais como endereço IP).
        </p>

      <h3>As informações não contidas nesta política</h3>
        <p> &nbsp &nbsp &nbsp
          Mais detalhes sobre a coleta ou processamento de Dados Pessoais
          podem ser solicitados ao Controlador de Dados, a qualquer momento. Favor
          ver as informações de contato no início deste documento.
        </p>

      <h3>Os direitos dos Usuários</h3>
        <p> &nbsp &nbsp &nbsp
          Os Usuários têm o direito de, a qualquer tempo, consultar o
          Controlador de Dados para saber se os seus Dados Pessoais foram
          armazenados e saber mais sobre o conteúdo e origem, verificar a sua
          exatidão ou para pedir que sejam complementados, cancelados, atualizados
          ou corrigidos, ou que sejam transformados em formato anônimo ou
          bloquear quaisquer dados mantidos em violação da lei, bem como se opor
          ao seu tratamento por quaisquer todas as razões legítimas. Os pedidos
          devem ser enviados para o Controlador de Dados usando a informação de
          contato fornecida acima.
        </p>
        <p> &nbsp &nbsp &nbsp
          Este Aplicativo não suporta pedidos de “Não Me Rastreie”.<br> &nbsp &nbsp &nbsp Para
          determinar se qualquer um dos serviços de terceiros que utiliza honram
          solicitações de “Não Me Rastreie”, por favor leia as políticas de
          privacidade.
        </p>

      <h3>Mudanças nesta política de privacidade</h3>
        <p> &nbsp &nbsp &nbsp
          O Controlador de Dados se reserva o direito de fazer alterações
          nesta política de privacidade a qualquer momento, mediante comunicação
          aos seus Usuários nesta página. É altamente recomendável que esta página
          seja consultada várias vezes em relação à última modificação descrita
          na parte inferior. Se o Usuário não concorda com qualquer das alterações
          da Política de Privacidade, o Usuário deve cessar o uso deste serviço
          (este Aplicativo) e pode solicitar ao Controlador de Dados que apague os
          Dados Pessoais. Salvo disposição em contrário, a atual política de
          privacidade se aplica a todos os Dados Pessoais dos Usuários que o
          Controlador de Dados tiver.
        </p>

      <h3>Informações sobre esta política de privacidade</h3>
        <p> &nbsp &nbsp &nbsp
          O Controlador de Dados é responsável por esta política de
          privacidade, elaborada a partir dos módulos fornecidos pela Iubenda e
          hospedados nos servidores da Iubenda.
        </p>

    </div> <!-- bb -->

    <div class="defi">

      <h2> Definições e referências jurídicas </h2>

      <h4>Dados Pessoais (ou Dados)</h4>
        <p>&nbsp &nbsp &nbsp Quaisquer informações relativas a uma pessoa física, pessoa
          jurídica, instituição ou associação, as quais sejam, ou possam ser
          identificadas, mesmo que indiretamente, por referência a quaisquer
          outras informações, incluindo um número de identificação pessoal.</p>

      <h4>Dados de Uso</h4>
        <p>&nbsp &nbsp &nbsp As informações coletadas automaticamente a partir deste serviço
            (ou serviços de terceiros contratados neste serviço (este Aplicativo),
            que podem incluir: os endereços IP ou nomes de domínio dos computadores
            utilizados pelos Usuários que utilizam este Aplicativo, os endereços URI
            (Identificador Uniforme de Recurso), a data e hora do pedido, o método
            utilizado para submeter o pedido ao servidor, o tamanho do arquivo
            recebido em resposta, o código numérico que indica o status do servidor
            de resposta (resultado positivo, erro , etc.), o país de origem, as
            características do navegador e do sistema operacional utilizado pelo
            Usuário, os vários detalhes de tempo por visita (por exemplo, o tempo
            gasto em cada página dentro do aplicativo) e os detalhes sobre o caminho
            seguido dentro da aplicação, com especial referência à sequência de
            páginas visitadas e outros parâmetros sobre o sistema operacional do
            dispositivo e/ou ambiente de TI do Usuário.</p>
      <h4>Usuário</h4>
        <p>&nbsp &nbsp &nbsp A pessoa que usa este Aplicativo que deverá coincidir com ou
            estar autorizada pelo Titular dos Dados a quem os Dados Pessoais se
            referem.</p>
    </div> <!-- defi -->
  

    <div class="ff">

      <h4>Titular dos Dados</h4>
        <p> &nbsp &nbsp &nbsp A pessoa jurídica ou física a quem os Dados Pessoais se referem.</p>

      <h4>Processador de Dados (ou supervisor de Dados)</h4>
        <p>&nbsp &nbsp &nbsp A pessoa física, pessoa jurídica, a administração pública ou
            qualquer outro órgão, associação ou organização autorizada pelo
            Controlador de Dados para o processamento dos Dados Pessoais em
            conformidade com esta política de privacidade.</p>

      <h4>Controlador de Dados (ou Proprietário)</h4>
        <p>&nbsp &nbsp &nbsp A pessoa física, pessoa jurídica, administração pública ou
            qualquer outra entidade, associação ou organização com direitos, também
            em conjunto com outro controlador dos dados, para tomar decisões sobre
            as finalidades e os métodos de processamento de Dados Pessoais e os
            meios utilizados, incluindo medidas de segurança relativas ao
            funcionamento e ao uso deste serviço. O Controlador de Dados, a menos
            que seja especificado de outra forma, é o Proprietário deste serviço
            (este Aplicativo).</p>

      <h4>Este Aplicativo</h4>
        <p>&nbsp &nbsp &nbsp A ferramenta de hardware ou software pela qual os Dados Pessoais do usuário são
            coletados.</p>

      <h4>Cookie</h4>
        <p>&nbsp &nbsp &nbsp Pequenas unidades de dados armazenados no dispositivo do Usuário.</p>
        
    </div> <!-- ff -->

  
    <div class="juri">
      <h4>Informação jurídica</h4>
        <p>Esta política de privacidade é apenas sobre este Aplicativo.</p>

       

    </div> <!-- juri -->

    <div class="footer">

      <p>
        Última atualização: 2 de janeiro de 2018
      </p>


      <p>
       <!--A <a href="https://www.iubenda.com/" title="iubenda - Gerador Política de Privacidade" target="_blank">iubenda</a> hospeda esta página e
       <a href="https://www.iubenda.com/privacy-policy/877900" target="_blank">coleta alguns Dados Pessoais</a> sobre os Usuários.
       </p>

       <a href="https://www.iubenda.com/private/privacy-policy/841023?preview=true&amp;ifr=true&amp;height=636&amp;an=no" title="Mostrar a política de privacidade simplificada" class="show_comp_link iframe-preserve an-preserve">Mostrar a política de privacidade simplificada</a>-->

      </p>
    </div> <!-- footer -->

    <div class="iub_footer">

      <!--<p>Política de Privacidade gerado com <a href="https://www.iubenda.com/" class="no_border" title="iubenda" target="_blank"><img alt="iubenda" src="Pol%C3%ADtica%20de%20Privacidade%20do%20Cybervia%20Wi-Fi%20Social2_arquivos/logo_min.png"></a></p>-->
    </div> <!-- /footer -->
  </div> <!-- grid -->
</body>
</html>

